cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf8f4f0ace48b4244cf51da1a77db9ade5714111d375680698db42ef69645c9e

name:           trialchain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/abailly/trialchainr#readme>
homepage:       https://github.com/abailly/trialchain#readme
bug-reports:    https://github.com/abailly/trialchain/issues
author:         Arnaud Bailly
maintainer:     arnaud.oqube@gmail.com
copyright:      2020 Arnaud Bailly
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/abailly/trialchain

library
  exposed-modules:
      Trialchain.Application
      Trialchain.Server
      Trialchain.Utils
  other-modules:
      Paths_trialchain
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DataKinds TypeOperators NamedFieldPuns
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptonite
    , data-default
    , http-client
    , memory
    , servant
    , servant-server
    , text
    , wai-extra
    , warp
  default-language: Haskell2010

executable trialchaind
  main-is: Main.hs
  other-modules:
      Paths_trialchain
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DataKinds TypeOperators NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      async
    , base >=4.7 && <5
    , trialchain
  default-language: Haskell2010

test-suite trialchain-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Trialchain.AccountSpec
      Trialchain.Builder
      Trialchain.ServerSpec
      Paths_trialchain
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric DeriveAnyClass DataKinds TypeOperators NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hspec
    , hspec-discover
    , hspec-wai
    , http-client
    , servant-client
    , servant-server
    , text
    , trialchain
    , wai
    , wai-extra
  default-language: Haskell2010
